# movie-site

./: pom.xml
src/main/java/com/movie/config/: JElasticsearchClientConfig.java  Swagger2Config.java
src/main/java/com/movie/dao/mapper/: MovieInfoDOMapper.java
src/main/java/com/movie/mbg/: MyCommentGenerator.java  MybatisGenerator.java
src/main/java/com/movie/model/: MovieInfoDO.java  MovieInfoDOExample.java
src/main/resources/: application.yml
src/main/resources/mapper/: MovieInfoDOMapper.xml
src/test/java/com/movie/: MovieInfo.java  Test1.java
src/test/java/com/utils/: JsonTest.java
